<!DOCTYPE HTML>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/icon.ico">
    <link rel="icon" href="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/icon.ico">
    <meta name="language" content="en">
    <meta property="og:title" content="Slug.css"/>
    <meta property="og:type" content="profile"/>
    <meta property="og:url" content="https://namekujilsds.github.io/"/>
    <meta property="og:description" content="CSS for Krunker. Code By NamekujiLSDs#7777"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/Tumbnail.png"/>
    <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/Tumbnail.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="500"/>

    <meta name="twitter:title" content="Slug.css" />
    <meta name="twitter:site" content="@NamekujiLSDs" />
    <meta name="twitter:description" content="CSS for krunker made by NamekujiLSDs#7777 is here!!!!"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/Tumbnail.png" />

    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Slug's memo [Krunker CSS]</title>
    <meta charset="utf-8"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY5PW2EZWP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZY5PW2EZWP');
</script>
</head>




<body>
    <h1 class="title">Krunker CSS</h1>
    <h4 class="myname">By NamekujiLSDs#7777</h4>
	<img class="social" alt="Twitter" src="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/twitter.png" onclick="window.open('https://twitter.com/NamekujiLSDs')">
	<img class="social" alt="youtube" src="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/youtube.png" onclick="window.open('https://www.youtube.com/channel/UCH65I7YbpEK7B8-Wkr75CJQ/featured')">
	<p class="rs">⚠RESOURCE SWAPPERS ARE REQUIRED⚠</p>
	<br><br>
	


	    <h2 class="wdname">White Diabolos</h2>
    <img alt="White DiabolosMenu" title="Click to zoom" src="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/wd_menu.png" onclick="window.open('https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/wd_menu.png')">
    <img alt="White Diabolos in game" title="Click to zoom" src="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/wd_pov.png" onclick="window.open('https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/wd_pov.png')">
	 <br>
    <input class="download" type="button" value="Download WhiteDiabolos CSS" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/raw/main/KrunkerCSS/White_Diabolos_.zip')">
	 	<p><br><br></p>
		
		    <h2 class="cutecomp">Cutie Comp</h2>
    <img alt="Cutie Comp Menu" title="Click to zoom" src="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/cuteCompmenu.png" onclick="window.open('https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/cuteCompmenu.png')">
    <img alt="Cutie Comp in game" title="Click to zoom" src="https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/cuteCompPoV.png" onclick="window.open('https://raw.githubusercontent.com/NamekujiLSDs/NAMEKUJILSDS.github.io/main/KrunkerCSS/cuteCompPoV.png')">
	 <br>
    <input class="download" type="button" value="Download Cutie Comp CSS" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/raw/main/KrunkerCSS/cuteComp.zip')">

		 	<p><br><br></p>

    <h2 class="cssname">LaF Theme</h2>
    <img alt="LaF Theme menu" title="Click to zoom" src="https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/LaF_Menu.png?raw=true" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/LaF_Menu.png?raw=true')">
    <img alt="LaF Theme in game" title="Click to zoom" src="https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/LaF_PoV.png?raw=true" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/LaF_PoV.png?raw=true')">
	 <br>
    <input class="download" type="button" value="Download LaF Theme CSS" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/raw/main/KrunkerCSS/LaF.zip')">
	<p><br><br></p>
	
	
	    <h2 class="secssname">Slug.exe</h2>
    <img alt="Slug.exe menu" title="Click to zoom" src="https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/Slugexemenu.png?raw=true" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/Slugexemenu.png?raw=true')">
    <img alt="Slug.exe in game" title="Click to zoom" src="https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/slugexepov.png?raw=true" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/blob/main/KrunkerCSS/slugexepov.png?raw=true')">
	 <br>
    <input class="download" type="button" value="Download Slug.exe CSS" onclick="window.open('https://github.com/NamekujiLSDs/NAMEKUJILSDS.github.io/raw/main/KrunkerCSS/slugexe.zip')">
	 	<p><br><br></p>
		<p class="cr">©2021 All rights reserved by Namekuji.</p>

</body>

</html>
