@font-face {
  font-family: 'MyFont';
  src: url(https://f.easyuploader.app/eu-prd/upload/20210330230425_36723173.ttf);
}

* {
  font-family: MyFont;
}

body {
  padding-bottom: 0%;
  background-color: #252525;
}

h1.title{
  font-weight: 900;
  font-size: 50px;
  text-align: center;
  color: white;
  margin-top: 0;
  margin-bottom: -4%;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black, 3px 3px 2px gray, 4px 4px 1px gray;

}

h4.myname {
  color: gray;
  font-size: 15px;
  text-align: right;
  text-shadow: 2px 2px 5px black;
}

h2.cssname {
  border-top:2px solid #00BCD4;
  padding-top:3%;
  color: #b9eeff;
  text-shadow: 2px 2px 2px gray;
  margin-left: 3%;
}

img {
  border: solid #7bf4ff 5px;
  box-shadow: 3px 3px 1px #7b7bff, 4px 4px 1px #7b7bff;
  width: 40%;
  cursor: pointer;
  margin-left: 5%;
  margin-bottom:4%;
}
img:hover{
  width:43%;
  margin-left:2%;
  margin-left:3%;
  margin-bottom:2%;
  box-shadow:3px 3px 5px #7b7bff, 4px 4px 5px #7b7bff;
  transition: .3s;
}

input[type="button" i] {
  position: absolute;
  text-align: center;
  left: 40%;
  height: 6vh;
  font-size: 20px;
  background-color: #b1f5e8;
}
input[type="button" i]:hover{
  font-size: 22px;
  left:39%;
  transition:.3s;
  box-shadow:0px 0px 10px #7a7a7a;
}
p.rs {
  animation: glow;
  color: yellow;
  text-align: center;
  margin: 0px;
  font-size: 18px;
}
.secssname{
  border-top:2px solid #fbb8ff;
  padding-top:3%;
  color: #d895ff;
  text-shadow: 2px 2px 3px #7b7b7b;
  margin-left: 3%;
}
p.cr{
  margin-top:10%;
  color:#252525;
  text-shadow:-1px -1px 1px white,1px 1px 1px white,1px -1px 1px white,-1px 1px 1px white,0px 0px 5px gray;
}@font-face {
  font-family: 'MyFont';
  src: url(https://f.easyuploader.app/eu-prd/upload/20210330230425_36723173.ttf);
}

* {
  font-family: MyFont;
}

body {
  padding-bottom: 0%;
  background-color: #252525;
}

h1.title{
  font-weight: 900;
  font-size: 50px;
  text-align: center;
  color: white;
  margin-top: 0;
  margin-bottom: -4%;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black, 3px 3px 2px gray, 4px 4px 1px gray;

}

h4.myname {
  color: gray;
  font-size: 15px;
  text-align: right;
  text-shadow: 2px 2px 5px black;
}

h2.cssname {
  border-top:2px solid #00BCD4;
  padding-top:3%;
  color: #b9eeff;
  text-shadow: 2px 2px 2px gray;
  margin-left: 3%;
}

img {
  border: solid #7bf4ff 5px;
  box-shadow: 3px 3px 1px #7b7bff, 4px 4px 1px #7b7bff;
  width: 40%;
  cursor: pointer;
  margin-left: 5%;
  margin-bottom:4%;
}
img:hover{
  width:43%;
  margin-left:2%;
  margin-left:3%;
  margin-bottom:2%;
  box-shadow:3px 3px 5px #7b7bff, 4px 4px 5px #7b7bff;
  transition: .3s;
}

input[type="button" i] {
  position: absolute;
  text-align: center;
  left: 40%;
  height: 6vh;
  font-size: 20px;
  background-color: #b1f5e8;
}
input[type="button" i]:hover{
  font-size: 22px;
  left:39%;
  transition:.3s;
  box-shadow:0px 0px 10px #7a7a7a;
}
p.rs {
  animation: glow;
  color: yellow;
  text-align: center;
  margin: 0px;
  margin-top:-6%;
  font-size: 18px;
}
.secssname{
  border-top:2px solid #fbb8ff;
  padding-top:3%;
  color: #d895ff;
  text-shadow: 2px 2px 3px #7b7b7b;
  margin-left: 3%;
}
p.cr{
  margin-top:10%;
  color:#252525;
  text-shadow:-1px -1px 1px white,1px 1px 1px white,1px -1px 1px white,-1px 1px 1px white,0px 0px 5px gray;
}
.social{
  border:solid black 3px;
  width:50px;
  height:50px;
  box-shadow:none;
  margin:0px;
  margin-left:1%;
  margin-bottom:3%;
  filter:brightness(0)drop-shadow(0 0 2px white) 
}
img.social:hover{
    width: 55px;
    height:auto;
    margin-top:-5px;
    margin-left: 1%;
    margin-bottom: 3%;
    box-shadow:1px 1px 2px white,-1px -1px 2px white, 1px -1px 2px white, -1px 1px 2px white;
    transition: .3s;
}
.cutecomp{
	  border-top:2px solid #edbeed;
  padding-top:3%;
  color: #edbeed;
  text-shadow: 2px 2px 3px #7b7b7b;
  margin-left: 3%;
}
.wdname{
  	  border-top:2px solid #ffffff;
  padding-top:3%;
  color: #ffffff;
  text-shadow: 2px 2px 3px #7b7b7b;
  margin-left: 3%;
}
.wdname::after{
content:"ㅤㅤNEW!!";
color:red;
font-size:20px;
}